ea4bc82a6ad023ab7ee23ee620429895
::res://::1726267959
d1.png::CompressedTexture2D::8313449494683918199::1726100110::1726185082::1::::<><>::
DoorKey.cs::CSharpScript::-1::1726265077::0::1::::<>Area2D<>::
enemy.cs::CSharpScript::-1::1726265350::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7375689767235199715::1726267959::0::1::::<><>::uid://cgydncxbxjre::::res://res/enemy.png<>res://enemy.cs
enemy_bullet.cs::CSharpScript::-1::1726267678::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::4972476605258999024::1726267959::0::1::::<><>::res://enemy_bullet.cs<>uid://cdt68qqx38s21::::res://res/bullet.png<>uid://cti3p5epi8f0x::::res://res/sfx/BulletFire.wav
hud.tscn::PackedScene::2040864277547125108::1726267959::0::1::::<><>::res://HudDisplay.cs<>uid://b7xuesu8ih30o::::res://res/key.png<>uid://do1k35un8yuf8::::res://res/heart.png<>uid://bmjjikb8peil5::::res://res/sfx/PlayerDeath.wav
HudDisplay.cs::CSharpScript::-1::1726267956::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7045046203556277038::1726004649::1726004685::1::::<><>::
obstacle.tscn::PackedScene::235543107640275914::1726267959::0::1::::<><>::uid://ci7jfhugl64sn::::res://res/rock.webp
player.cs::CSharpScript::-1::1726267829::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6166666814382099177::1726267959::0::1::::<><>::res://player.cs<>uid://cvof43qmublo1::::res://res/player/player_sprite.png<>uid://dlicmirnrbd35::::res://Sword.tscn<>uid://dise8vg83kgle::::res://res/sfx/PlayerDamage.wav<>uid://dtemxnbfv7fnc::::res://res/sfx/AttackDamage.wav
Key.tscn::PackedScene::2449355471908420882::1726267959::0::1::::<><>::res://DoorKey.cs<>uid://b7xuesu8ih30o::::res://res/key.png
GoalArea.tscn::PackedScene::9125455561181155239::1726267959::0::1::::<><>::res://GoalArea.cs<>uid://u6yn80g7r7d6::::res://res/Door.png
GoalArea.cs::CSharpScript::-1::1726265655::0::1::::<>Area2D<>::
Sword.cs::CSharpScript::-1::1726187271::0::1::::<>Area2D<>::
Sword.tscn::PackedScene::7947997663704427482::1726267959::0::1::::<><>::res://Sword.cs<>uid://cf3vl8nemngsb::::res://res/player/sword_sprite.png
SignalSingleton.cs::CSharpScript::-1::1726265258::0::1::::<>Sprite2D<>::
Sprite2d.cs::CSharpScript::-1::1726004649::0::1::::<>Sprite2D<>::
Trap.cs::CSharpScript::-1::1726180292::0::1::::<>Area2D<>::
Trap.tscn::PackedScene::7352362008227676190::1726267959::0::1::::<><>::uid://dv6v5w2t364l8::::res://res/trap.png<>res://Trap.cs
World.cs::CSharpScript::-1::1726156597::0::1::::<>Node2D<>::
World.tscn::PackedScene::4871832420699326679::1726267959::0::1::::<><>::uid://4cu0bmq81uu3::::res://hud.tscn<>res://World.cs<>uid://ct4gdpkiec16t::::res://Player.tscn<>uid://dlicmirnrbd35::::res://Sword.tscn<>uid://ddc3sd8yfffl8::::res://enemy.tscn<>uid://6n66al5qggv8::::res://res/texture.png<>uid://dc0slfi60yyao::::res://Trap.tscn<>uid://ba5qr57by3wyk::::res://Key.tscn<>uid://d3ao6jlwsnqkl::::res://GoalArea.tscn
::res://res/::1726266523
background.png::CompressedTexture2D::6263726518376569709::1726091515::1726091627::1::::<><>::
bullet.png::CompressedTexture2D::5024573099776280864::1726004649::1726004685::1::::<><>::
Door.png::CompressedTexture2D::1469254778490405261::1726181497::1726181500::1::::<><>::
enemy.png::CompressedTexture2D::154227205948960018::1726004649::1726004685::1::::<><>::
heart.png::CompressedTexture2D::8196238463006631307::1726004649::1726004685::1::::<><>::
key.png::CompressedTexture2D::4681166829311220008::1726174776::1726174788::1::::<><>::
texture.png::CompressedTexture2D::2204628668346129331::1726171045::1726171132::1::::<><>::
trap.png::CompressedTexture2D::8698553306644444131::1726174120::1726174224::1::::<><>::
windows_11_moment.png::CompressedTexture2D::3980456337126136932::1726099831::1726266523::1::::<><>::
::res://res/player/::1726184927
player_sprite.png::CompressedTexture2D::6276065241271472362::1726102042::1726102045::1::::<><>::
sword_sprite.png::CompressedTexture2D::5182884616822395749::1726184925::1726184927::1::::<><>::
::res://res/sfx/::1726268072
AttackDamage.wav::AudioStreamWAV::8501877952996028160::1726266338::1726266523::1::::<><>::
BulletFire.wav::AudioStreamWAV::6124672863820577765::1726267557::1726267577::1::::<><>::
PlayerDamage.wav::AudioStreamWAV::7758234512722931906::1726266394::1726266523::1::::<><>::
PlayerDeath.wav::AudioStreamWAV::3247827474720051748::1726267290::1726267314::1::::<><>::
Win.wav::AudioStreamWAV::3908159115828162445::1726268072::1726268086::1::::<><>::
