[gd_scene load_steps=4 format=3 uid="uid://ba5qr57by3wyk"]

[ext_resource type="Script" path="res://DoorKey.cs" id="1_kalb1"]
[ext_resource type="Texture2D" uid="uid://b7xuesu8ih30o" path="res://res/key.png" id="2_brxm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc06u"]
size = Vector2(216.5, 241.625)

[node name="Key" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_kalb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(109, 121)
shape = SubResource("RectangleShape2D_qc06u")

[node name="Key" type="Sprite2D" parent="Area2D"]
position = Vector2(65, 83)
scale = Vector2(0.113076, 0.158306)
texture = ExtResource("2_brxm5")
