[gd_scene load_steps=4 format=3 uid="uid://ct4gdpkiec16t"]

[ext_resource type="Script" path="res://player.cs" id="1_amm3b"]
[ext_resource type="Texture2D" uid="uid://c7mw48hqv0qpy" path="res://icon.svg" id="1_eshr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n12f8"]
size = Vector2(121, 124)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_amm3b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.9, 0.9)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.75
drag_top_margin = 0.75
drag_right_margin = 0.75
drag_bottom_margin = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_n12f8")
one_way_collision_margin = 36.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_eshr3")
